<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⚓Excursion</title>
    <script src="https://kit.fontawesome.com/2664ede48e.js" crossorigin="anonymous"></script>
    <link href="./css/style.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Discover hidden places in the world around you</h1>
        <p><a href="#" target="blank">Download Excursion (Coming soon!)</a></p>
        <video src="./media/excursion.mp4" controls        
        autoplay loop muted preload="auto">
            <p>Your browser doesn't support HTML5 video. Here is a <a href="rabbit320.webm">link to the video</a> instead.</p> 
        </video>
    </header>

    <main>
        <h2>Your personal travel guide</h2>
        <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
        <img src="./media/camp.jpg" alt="camping"/>
    </main>

    <div class="phone-type">
        <img src="./media/phone.png" alt="phone"/>
        <h2>Coming Soon for iPhone and Android</h2>
        <p>Download Excursion (Coming soon!)</p>
    </div>
    <footer>
        <p>&copy Excursion</p>
        <p><i class="fas fa-code"></i> Trang Vo</p>
    </footer>

    
</body>
</html>